
#server
sudo apt-get install git
*************************
cd ~
sudo mkdir gps_tracking.git
*************************
cd /gps_tracking.git
sudo git init --bare
sudo nano  hooks/post-receive
#!/bin/sh
git --work-tree=/var/www/gps_tracking --git-dir=/home/ubuntu/gps_tracking.git checkout -f master
sudo chmod +x hooks/post-receive
*************************
cd ~
sudo groupadd gitgroup
sudo usermod -a -G gitgroup ubuntu
*************************
#chown permission
sudo chown -R ubuntu:gitgroup gps_tracking.git
sudo chown -R ubuntu:gitgroup /var/www/gps_tracking
*************************
server Finish
*************************
#local computer start
git init
git remote add live ssh://ubuntu@ip/home/ubuntu/gps_tracking.git
git add .
git commit -m 'start push'
git push live main
#local computer End
